<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Aditya Danang</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- INI HEADER -->
    <header>
        <div class="jumbotron">
            <h1>Aditya Danang Pawindyanto</h1>
            <p>Pemula dalam hal pemrograman Web</p>
        </div>
        <nav>
            <ul>
                <li><a href="#HTML">Belajar HTML</a></li>
                <li><a href="#CSS">Belajar CSS</a></li>
                <li><a href="#JS">Belajar Javascript</a></li>
            </ul>
        </nav>
    </header>
    <!-- INI KONTEN -->
    <main>
        <div id="content">
            <article id="HTML" class="card">
                <h2>Pengenalan ke HTML</h2>

                <p>Seperti yang sudah kita ketahui, HTML berperan sebagai struktur untuk membangun sebuah halaman
                    website. Dan pada sub-modul ini kita akan mencoba menuliskan struktur HTML, siap? Pada akhir
                    sub-modul, kita akan membuat halaman website seperti gambar berikut:</p>
                <img src="assets/HTML.png" alt="Pengenalan HTML" class="featured-image">
                <p>Untuk langkah awal tentunya kita membuat sebuah berkas HTML. Kita akan mencoba membuatnya dari nol
                    dengan menggunakan alat yang ada. Gunakanlah text editor usungan sistem operasi masing-masing agar
                    kita tahu bagaimana pengalaman membuat dan menuliskan sebuah kode tanpa bantuan code completion.</p>
            </article>
            <article id="CSS" class="card">
                <h2>Pengenalan ke CSS</h2>
                <p>Pada sub-modul pengenalan sudah disinggung seperti apa peran CSS pada website. Website nampak begitu
                    membosankan dan mengerikan tanpa adanya CSS. Cascading Style Sheet atau biasa disingkat CSS
                    merupakan W3C standar yang digunakan untuk mengatur visualisasi berkas yang ditulis pada HTML. Pada
                    sub-modul ini kita akan belajar penggunaan dasar dari CSS. Tepatnya mulai dari pembuatan berkas CSS,
                    pengenalan struktur sintaksnya, hingga menerapkan dasar styling seperti memberikan warna pada sebuah
                    teks.</p>
                <img src="assets/CSS.png" alt="Pengenalan CSS" class="featured-image">
                <p>CSS syntax berbeda dengan HTML, begitu pula dengan JavaScript. CSS bukanlah sebuah bahasa pemrograman
                    karena di dalamnya tidak terdapat logika, tidak dapat membuat sebuah variabel, tidak adanya proses
                    iterasi, dsb. CSS hanya sebuah declarative language yang digunakan untuk mendeklarasikan suatu nilai
                    yang nantinya digunakan untuk mengatur seperti apa sebuah elemen HTML ditampilkan pada browser.</p>
            </article>
            <article id="JS" class="card">
                <h2>Pengenalan Javascript dan DOM</h2>
                <p>Pada sub-modul ini kita akan banyak berkenalan dengan JavaScript. Berbeda dengan HTML dan CSS,
                    sekarang kita berada di wilayah pemrograman yang benar-benar memanfaatkan logic dalam penulisan
                    kodenya. Pengembangan website tidak hanya mengandalkan seni untuk membangun tampilan yang cantik,
                    melainkan juga memerlukan bahasa pemrograman agar meningkatkan fungsionalitas dan membuat website
                    lebih interaktif.</p>
                <section>
                    <h3>Dasar Javascript </h3>
                    <img src="assets/JS.png" alt="javascript" class="featured-image">
                    <p>Wajar jika kita menemukan banyak buku JavaScript dengan halaman super tebal karena memang banyak
                        sekali bahasan seputar JavaScript ini. Tetapi pada materi ini kita rangkum menjadi beberapa
                        pembahasan penting yang Anda perlu ketahui. Tujuannya agar Anda familier dengan dasar - dasar
                        JavaScript. Dengan memahami dasar-dasar JavaScript, nantinya diharapkan kita dapat terus
                        berlatih sehingga terbiasa dengan penggunaan sintaksnya.</p>
                </section>
                <section>
                    <h3>DOM</h3>
                    <img src="assets/DOM.png" alt="DOM" class="featured-image">
                    <p>Sebelumnya disebutkan DOM Scripting, tapi sebenarnya apa itu DOM? Document Object Model (DOM)
                        memberikan kita jalan untuk mengakses dan memanipulasi konten pada dokumen. DOM merupakan
                        application programming interface (API) untuk HTML, XML atau SVG. Dengan DOM berkas HTML dapat
                        direpresentasikan dalam bentuk objek yang dapat diakses oleh JavaScript (sebenarnya tidak hanya
                        oleh JavaScript. DOM juga dapat diakses oleh bahasa pemrograman lain). Melalui DOM inilah
                        JavaScript dapat memanipulasi elemen beserta atributnya pada HTML.</p>
                </section>
            </article>

        </div>
        <aside>
            <article class="profile card">
                <header>
                    <h2>Creator</h2>
                    <p>Aditya Danang Pawindyanto</p>
                    <figure>
                        <img src="assets/Pas-Foto.png" alt="foto-profil">
                        <figcaption>Foto Profile</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <td>Tempat Lahir</td>
                            <td>: Kota Madiun</td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>: 11 Agustus 1997</td>
                        </tr>
                        <tr>
                            <td>Pendidikan</td>
                            <td>: D3 Teknik Komputer</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>: Pawindyanto@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Whatsapp</td>
                            <td>: 0812 3242 0195</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
        <aside>
            <article class="profile card">
                <header>
                    <h2>Popular Post</h2>
                </header>
                <section>

                    <table>
                        <tr>
                            <td>
                                <h3>Belajar Dasar HTML</h3>
                            </td>
                            <td><img src="assets/HTML.png" style="width: 65px; margin-left: 20px;" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Belajar Dasar CSS</h3>
                            </td>
                            <td><img src="assets/CSS.png" style="width: 65px; margin-left: 20px;" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Belajar Dasar Javascript</h3>
                            </td>
                            <td><img src="assets/JS.png" style="width: 65px; margin-left: 20px;" alt=""></td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
    <!-- INI FOOTER -->
    <footer>
        <p>&copy; 2021, Aditya Danang Pawindyanto</p>
    </footer>


</body>

</html>